DB_HOST=ep-billowing-bush-a11mcl4p-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_aRndmX2OziZ4
DB_SSLMODE=require

FRONTEND_URL=http://localhost:5173